# JukeIt

./: .classpath  .gitignore  .project  README.md  header.txt  plugin.yml  pom.xml
src/cc/thedudeguy/jukebukkit/: BlockPrototypeBurner.java  BlockPrototypeJukebox.java  BurnedMusicDisc.java  CustomsManager.java  Disc.java  DiscsManager.java  ItemBlankObsidyisc.java  ItemBlankRedObsidyisc.java  ItemBurnedObsidyisc.java  ItemLabel.java  JukeBoxManager.java  JukeBukkit.java  JukeBukkitBlockListener.java  JukeBukkitCommandExecutor.java  JukeBukkitExceptions.java  JukeBukkitInventoryListener.java  JukeBukkitPlayerListener.java  JukeBukkitSpoutAudioListener.java  LabelManager.java
src/cc/thedudeguy/jukebukkit/items/: ItemBlankObsidyisc.java  ItemBurnedObsidyisc.java  ItemLabel.java
src/cc/thedudeguy/jukebukkit/items/colored/: ItemBlankBlackObsidyisc.java  ItemBlankLightBlueObsidyisc.java  ItemBlankLightGrayObsidyisc.java  ItemBlankLimeObsidyisc.java  ItemBlankYellowObsidyisc.java
src/cc/thedudeguy/jukebukkit/jukebox/: Jukebox.java  JukeboxBlock.java
src/cc/thedudeguy/jukebukkit/jukebox/custom/: JukeboxBasic.java  JukeboxLongRange.java  JukeboxLowRange.java  JukeboxMaxRange.java  JukeboxMidRange.java
src/main/java/cc/thedudeguy/jukebukkit/: BlockPrototypeBurner.java  CommandHandler.java  CustomsManager.java  DiscsManager.java  JukeBoxManager.java  JukeBukkit.java  JukeBukkitCommandExecutor.java  JukeBukkitInventoryListener.java  JukeBukkitPlayerListener.java  LabelManager.java  SongRepo.java
src/main/java/cc/thedudeguy/jukebukkit/database/: DiscData.java  LabelData.java  RecordPlayerBlockDesigns.java  RecordPlayerData.java  RepeaterChipData.java
src/main/java/cc/thedudeguy/jukebukkit/event/: MachineCompleteEvent.java  MachineEvent.java  MachineProcessEvent.java  MachineStartEvent.java  SpeakerWirePlaceEvent.java
src/main/java/cc/thedudeguy/jukebukkit/events/: LabelMachineCompleteEvent.java  LabelMachineProcessEvent.java  LabelMachineStartEvent.java  MachineCompleteEvent.java  MachineEvent.java  MachineProcessEvent.java  MachineStartEvent.java  SpeakerWirePlaceEvent.java
src/main/java/cc/thedudeguy/jukebukkit/gui/: BurnOptionsGUI.java  BurnSelector.java  CloseButton.java  CustomURLSelecter.java  DiscSlot.java  LabelCreator.java  MachineGUI.java  PlayerInventorySlot.java  RepoSelector.java
src/main/java/cc/thedudeguy/jukebukkit/gui/burner/: BackButton.java  BurnButton.java  BurnOptionsGUI.java  BurnSelector.java  CustomURLButton.java  CustomURLSelecter.java  ServerListButton.java  ServerMusicList.java
src/main/java/cc/thedudeguy/jukebukkit/gui/machine/: LabelCloseButton.java  MachineGUI.java  MachineLabelButton.java  MachineStartButton.java
src/main/java/cc/thedudeguy/jukebukkit/gui/recordplayer/: NeedleSlot.java  PlayButton.java  RecordPlayerGUI.java  RecordSlot.java
src/main/java/cc/thedudeguy/jukebukkit/gui/repeater/: RepeaterChipGUI.java  TimeSlider.java
src/main/java/cc/thedudeguy/jukebukkit/gui/widget/: BackButton.java  BurnButton.java  CloseButton.java  CustomURLButton.java  DiscSlot.java  LabelCloseButton.java  LabelMachineStartButton.java  MachineLabelButton.java  MachineStartButton.java  PlayerInventorySlot.java  RepoBurnButton.java  RepoListButton.java  RepoMusicList.java  RepoSongItem.java  ServerListButton.java  ServerMusicList.java
src/main/java/cc/thedudeguy/jukebukkit/items/: ItemBurnedObsidyisc.java
src/main/java/cc/thedudeguy/jukebukkit/jukebox/: JukeboxBlock.java
src/main/java/cc/thedudeguy/jukebukkit/jukebox/custom/: JukeboxBasic.java  (+4 more)
src/main/java/cc/thedudeguy/jukebukkit/listener/: GeneralListener.java  MachineListener.java  SpeakerWireListener.java
src/main/java/cc/thedudeguy/jukebukkit/listeners/: DiscBurnerListener.java  DiscLabelListener.java  DiscLabelerListener.java  GeneralListener.java  MachineListener.java  SpeakerWireListener.java
src/main/java/cc/thedudeguy/jukebukkit/material/: Blocks.java  Items.java
src/main/java/cc/thedudeguy/jukebukkit/materials/: Blocks.java  Items.java
src/main/java/cc/thedudeguy/jukebukkit/model/: Model.java  ModelFace.java  ModelUV.java  ModelVertex.java
src/main/java/cc/thedudeguy/jukebukkit/permission/: CraftPermissible.java  CraftPermission.java  UsePermissible.java
src/main/java/cc/thedudeguy/jukebukkit/server/: MusicHandler.java  ServerHandler.java
src/main/java/cc/thedudeguy/jukebukkit/sound/: Sound.java  SoundEffect.java
src/main/java/cc/thedudeguy/jukebukkit/texture/: TextureFile.java
src/main/java/cc/thedudeguy/jukebukkit/util/: Debug.java  DiscImporter.java  Recipies.java  ResourceManager.java  Sound.java
src/main/java/com/chrischurchwell/jukeit/: CommandHandler.java  JukeIt.java
src/main/java/com/chrischurchwell/jukeit/database/: DiscData.java  RPStorageData.java  RecordPlayerData.java  RepeaterChipData.java  URLData.java
src/main/java/com/chrischurchwell/jukeit/event/: MachineCompleteEvent.java  MachineDiscLabelEvent.java  MachineEvent.java  MachineProcessEvent.java  MachineStartEvent.java  SpeakerWirePlaceEvent.java
src/main/java/com/chrischurchwell/jukeit/gui/: CloseButton.java  DiscSlot.java  PlayerInventorySlot.java
src/main/java/com/chrischurchwell/jukeit/listener/: GeneralListener.java  MachineListener.java  SpeakerWireListener.java
src/main/java/com/chrischurchwell/jukeit/material/: Blocks.java  DiscColor.java  Items.java
src/main/java/com/chrischurchwell/jukeit/permission/: CraftPermissible.java  UsePermissible.java
src/main/java/com/chrischurchwell/jukeit/runnable/: MachineRunnable.java  ParticleGeneratorRunnable.java
src/main/java/com/chrischurchwell/jukeit/server/: MusicHandler.java  ServerHandler.java
src/main/java/com/chrischurchwell/jukeit/sound/: Sound.java  SoundEffect.java
src/main/java/com/chrischurchwell/jukeit/texture/: TextureFile.java
src/main/java/com/chrischurchwell/jukeit/util/: Debug.java  DiscUtil.java  Recipies.java  ResourceManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/web/: index.html
src/main/resources/web/css/: uploadify.css
src/main/resources/web/js/: jquery.uploadify.min.js
(+207 files in other folders)
