<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chrischurchwell</groupId>
	<artifactId>jukeit</artifactId>
	<version>3.0.0-Free</version>
	<name>JukeIt-Free</name>
	<repositories>
		<repository>
			<id>spout-repo</id>
			<name>Spout API</name>
			<url>http://repo.spout.org/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>my-repo</id>
			<name>Chris Churchwell</name>
			<url>http://mvn.chrischurchwell.com/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>Plugin Metrics</id>
			<url>http://repo.mcstats.org/content/repositories/public</url>
		</repository>
	</repositories>
	<build>
		<finalName>JukeIt-Free</finalName>
		<defaultGoal>clean install</defaultGoal>
		<resources>
			<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
			<includes>
				<include>*.yml</include>
			</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>*.yml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.10.b1</version>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<quiet>true</quiet>
					<encoding>UTF-8</encoding>
					<strictCheck>true</strictCheck>
					<header>${basedir}/header.txt</header>
					<keywords>
						<keyword>${project.name}</keyword>
						<keyword>license</keyword>
					</keywords>
					<mapping>
						<java>JAVADOC_STYLE</java>
					</mapping>
					<properties>
						<name>${project.name}</name>
						<copyright>Copyright (C) ${project.inceptionYear}-2012  ${project.organization.name}</copyright>
					</properties>
					<includes>
						<include>src/main/java/**</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<minimizeJar>true</minimizeJar>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>${bukkitVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.getspout</groupId>
			<artifactId>spoutplugin</artifactId>
			<version>${spoutVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.chrischurchwell</groupId>
			<artifactId>meshit</artifactId>
			<version>dev-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mcstats</groupId>
			<artifactId>metrics</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bukkitVersion>1.4.7-R0.1</bukkitVersion>
		<spoutVersion>1.4.7-R0.2-SNAPSHOT</spoutVersion>
	</properties>
	<inceptionYear>2011</inceptionYear>
	<url>http://chrischurchwell.com</url>
	<description>JukeIt allows users to craft blank discs, called Obsidyiscs. You can burn these discs with music of your liking, music that is hosted on the internet somewhere, and play the music on your obsidyiscs in jukeboxes, also crafted by players.

The Free Version has limited Features.</description>
	<organization>
		<name>Chris Churchwell</name>
	</organization>
</project>
